# docker-compose-demo

./: README.md  docker-compose.yml  notes.drawio  speaker-notes.md
nginx/: Dockerfile  nginx.conf
webapp/: DemoWebApp.sln
webapp/DemoWebApp/: DemoWebApp.csproj  Dockerfile  Program.cs  appsettings.json
webapp/DemoWebApp/Caching/: RedisCachedRepository.cs
webapp/DemoWebApp/Common/: DecoratedEntity.cs  IRepository.cs  Option.cs
webapp/DemoWebApp/Common/Options/: MongoOptions.cs  RedisOptions.cs
webapp/DemoWebApp/Notes/: Note.cs  NoteRepository.cs
webapp/DemoWebApp/Notes/DependencyInjection/: NotesDependencyInjectionExtensions.cs
webapp/DemoWebApp/Notes/Models/: Note.cs
webapp/DemoWebApp/Notes/Repositories/: NoteRepository.cs
webapp/DemoWebApp/Notes/WebApplication/: NotesWebApplicationExtensions.cs
